body {
  background-color: #f2e356;
  height: 100%;
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

#root,
.App {
  width: 100%;
  height: 100%;
}

form {
  width: 36%;
  height: 60rem;
  background-color: #fff;
  border-radius: 30px;
  margin: 0 auto 0;
  margin-top: 10px;
}

h1 {
  text-align: Center;
  font-size: 100px;
  padding-top: 4%;
  margin-bottom: 4%;
  margin-block-start: 0;
  font-weight: 900;
}

p {
  font-size: 36px;
  font-weight: 500;
  text-align: center;
  color: #909090;
}

label {
  display: block;
  font-size: 40px;
  font-weight: 500;
  padding: 1%;
}

.loginField {
  display: block;
  width: 72%;
  margin: 1% auto;
}

.loginField input {
  width: 94%;
  height: 10%;
  font-size: 30px;
  font-weight: 500;
  padding: 3%;
  border: 6px solid #717171;
  border-radius: 10px;
}
.loginField input[type="password"] {
  background-color: #e8e8e8;
}
#submit {
  display: block;
  width: 28%;
  margin: auto;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  padding: 2.5% 4%;
  margin-top: 6%;
  border: none;
  border-radius: 10px;
  background-color: #3e5abe;
  color: #fff;
}
